# cucumber-reporting-test

./: README.md  pom.xml
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2557825980.html  report-tag_2209192177.html
src/main/java/StepDefinition/: CalculatorService.java
src/main/java/frameworkUtils/: APIUtils.java  ExcelUtils.java  ReportingUtils.java
src/test/: employee.json
src/test/java/test/java/: TestRunner.java
src/test/resources/Features/: APIService.feature  Login.feature
